#DATABASE
spring.data.mongodb.uri=mongodb+srv://maxmendes:sicredi123@cluster0.n7vq7.mongodb.net/votacao?retryWrites=true&w=majority
#MESSAGES
error.NotFound=A SESS\u00c3O N\u00c3O FOI ENCONTRADA
error.AlreadyVote=0 ASSOCIADO J\u00c1 VOTOU NESTA SESS\u00c3O
error.sessionNotAvailable=SESS\u00c3O N\u00c3O ENCONTRADA OU INDISPON\u00cdVEL.
#KAFKA
kafka.topic=VOTE_SESSION
spring.kafka.bootstrap-servers=localhost:9094